[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,appFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=appFileHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_appFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('app_events.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s